app/views/devise/registrations/new.html.haml
.auth-content
  %p.text-xs-center SIGNUP TO GET INSTANT ACCESS
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      %label{:for => "firstname"} Name
      .row
        .col-sm-6
          = f.text_field :first_name, class: 'form-control underlined', placeholder: "Enter firstname"
        .col-sm-6
          = f.text_field :last_name, class: 'form-control underlined', placeholder: "Enter lastname"
    .form-group
      .field
        = f.label :email
        %br/
        = f.email_field :email, class: "form-control underlined", placeholder: "Your email address"
    .form-group
      = f.label :password
      .row
        .col-sm-6
          = f.password_field :password, autocomplete: "off", class: "form-control underlined",  placeholder: "Enter password"
        .col-sm-6
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control underlined",  placeholder: "Re-type password"
    = f.hidden_field :init_settings
    /
      <div class="form-group"> <label for="agree">
      <input class="checkbox" name="agree" id="agree" type="checkbox" required="">
      <span>Agree the terms and <a href="#">policy</a></span>
      </label>
      </div>
    .form-group
      = f.submit "Sign Up", class: "btn btn-block btn-primary"
    .form-group
      %p.text-muted.text-xs-center
        Already have an account? #{link_to "Login!", new_session_path(resource_name)}

app/views/devise/registrations/new.html.erb
<div class="auth-content">
  <p class="text-xs-center">SIGNUP TO GET INSTANT ACCESS</p>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>
    <div class="form-group">
      <label for="firstname">Name</label>
      <div class="row">
        <div class="col-sm-6">
          <%= f.text_field :first_name, class: 'form-control underlined', placeholder: "Enter firstname" %>
        </div>
        <div class="col-sm-6">
          <%= f.text_field :last_name, class: 'form-control underlined', placeholder: "Enter lastname" %>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, class: "form-control underlined", placeholder: "Your email address" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :password %>
      <div class="row">
        <div class="col-sm-6">
          <%= f.password_field :password, autocomplete: "off", class: "form-control underlined",  placeholder: "Enter password" %>
        </div>
        <div class="col-sm-6">
          <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control underlined",  placeholder: "Re-type password" %>
        </div>
      </div>
    </div>
    <%= f.hidden_field :init_settings %>
    <!-- <div class="form-group"> <label for="agree">
      <input class="checkbox" name="agree" id="agree" type="checkbox" required="">
      <span>Agree the terms and <a href="#">policy</a></span>
      </label>
    </div> -->
    <div class="form-group">
      <%= f.submit "Sign Up", class: "btn btn-block btn-primary" %>
    </div>
    <div class="form-group">
      <p class="text-muted text-xs-center">Already have an account? <%= link_to "Login!", new_session_path(resource_name) %></p>
    </div>
  <% end %>
</div>

<%#= render "devise/shared/links" %>
