app/views/layouts/_sidebar.html.haml
%aside.sidebar
  .sidebar-container
    .sidebar-header
      .brand
        .logo
          %span.l.l1
          %span.l.l2
          %span.l.l3
          %span.l.l4
          %span.l.l5
        Fitness Tracker
    %nav.menu
      %ul#sidebar-menu.nav.metismenu
        %li
          %a{:href => "/"}
            %i.fa.fa-home
            Dashboard
        %li.active.open
          %a{:href => ""}
            %i.fa.fa-th-large
            Body Measurements
            %i.fa.arrow
          %ul
            %li
              = link_to "Measurment History",body_stats_path
        %li
          %a{:href => ""}
            %i.fa.fa-calculator{"aria-hidden" => "true"}
            Calculators
            %i.fa.arrow
          %ul
            %li= link_to "BMI Calculator" , bmi_calculator_path
        /
          <li>
          <a href="#"> <i class="fa fa-github-alt"></i> Theme Docs </a>
          </li>

app/views/layouts/_sidebar.html.erb
<aside class="sidebar">
  <div class="sidebar-container">
    <div class="sidebar-header">
      <div class="brand">
        <div class="logo"> <span class="l l1"></span> <span class="l l2"></span> <span class="l l3"></span> <span class="l l4"></span> <span class="l l5"></span> </div>
         Fitness Tracker
      </div>
    </div>
    <nav class="menu">
      <ul class="nav metismenu" id="sidebar-menu">
        <li>
          <a href="/"> <i class="fa fa-home"></i> Dashboard </a>
        </li>
        <li class="active open">
          <a href=""> <i class="fa fa-th-large"></i> Body Measurements <i class="fa arrow"></i> </a>
          <ul>
            <li>
              <%= link_to "Measurment History",body_stats_path %>
            </li>
          </ul>
        </li>
        <li>
          <a href=""> <i class="fa fa-bar-chart"></i> Charts <i class="fa arrow"></i> </a>
          <ul>
            <li> <a href="charts-flot.html">
              Flot Charts
              </a>
            </li>
            <li> <a href="charts-morris.html">
              Morris Charts
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"> <i class="fa fa-github-alt"></i> Theme Docs </a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
